FROM maven:3.8.3-openjdk-17 AS builder

# Set the working directory in the container
WORKDIR /app

COPY ./pom.xml .

# Copy the rest of the project
COPY ./src ./src

RUN mvn package -DskipTests


FROM openjdk:17-jdk

WORKDIR /app

# Copy the packaged JAR file into the container
COPY --from=builder /app/target/RancardTest-0.0.1-SNAPSHOT.jar app.jar

# Expose the port that your Spring Boot application listens on
EXPOSE 8081

# Command to run the Spring Boot application
CMD ["java", "-jar", "app.jar"]

